---
apiVersion: "v2"
name: "cosmos-validator-watcher"
description: "Helm Chart for the cosmos-validator-watcher"
type: "application"
version: "1.0.0"
# renovate: image=ghcr.io/kilnfi/cosmos-validator-watcher
appVersion: "v0.16.2"
dependencies:
  - name: "common"
    repository: "oci://registry-1.docker.io/bitnamicharts"
    tags:
      - "bitnami-common"
    version: "2.31.4"
...
