---
apiVersion: "v2"
name: "layer-zero"
description: "Helm Chart for LayerZero"
type: "application"
version: "1.3.0"
# renovate: image=us-east1-docker.pkg.dev/lz-docker/gasolina/gasolina
appVersion: "1.1.29"
dependencies:
  - name: "common"
    repository: "oci://registry-1.docker.io/bitnamicharts"
    tags:
      - "bitnami-common"
    version: "2.31.4"
...
