---
apiVersion: "v2"
name: "layer-zero"
description: "Helm Chart for LayerZero"
type: "application"
version: "1.1.0"
appVersion: "1.1.15"
dependencies:
  - name: "common"
    repository: "oci://registry-1.docker.io/bitnamicharts"
    tags:
      - "bitnami-common"
    version: "2.29.1"
...
